app.api-token=b634d1396bcacf8e11a638c955a00047b04dc89c432f3e051dd04545fa8da171
app.project-id=3
app.base-url=https://openproject.mozaki.jp/
app.external-key-custom-field-id=1
app.csv-path=C:\\tmp\\up.csv
app.dry-run=true
spring.main.web-application-type=none